HelloWeather/MainPage.xaml

<Page
    x:Class="HelloWeather.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelloWeather"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush Stretch="Fill" ImageSource="Assets/greenfieldback.jpg"/>
    </Page.Background>

    <Grid>
        <TextBlock Style="{ThemeResource HeaderTextBlockStyle}" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="HelloWeather" VerticalAlignment="Top" Width="380"/>
        <TextBox x:Name="txtLocation" Margin="10,123,10,0" PlaceholderText="type the city name here"/>
        <TextBlock x:Name="lblMessage" Style="{ThemeResource BodyTextBlockStyle}" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="10,174,0,0" VerticalAlignment="Top" Height="110" Width="380"/>
        <TextBlock x:Name="lblTemp" Text="" Style="{ThemeResource HeaderTextBlockStyle}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20" FontSize="96"/>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar Opacity="0.75">
            <AppBarButton Label="lookup" Icon="Find" Click="ButtonLookup_Click"/>
            <AppBarButton Label="help" Icon="Help" Click="ButtonHelp_Click"/>

            <CommandBar.SecondaryCommands>
                <AppBarButton Label="settings" Icon="Setting" Click="ButtonSettings_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
